placo-ab/slack-api-action/action.yml
name: 'Slack messaging'
description: 'Easily send and update slack messages'

inputs:
  token:
    description: Slack Bot token (beginning with xoxb-)
    required: true

  channel:
    description: What channel to send the message to
    required: false

  message:
    description: 'The message to show'
    required: true
    default: 'Hello World'


outputs:
  message_id:
    description: 'The channel name and timestamp, comma separated'

runs:
  using: 'node12'
  main: 'dist/index.js'

placo-ab/slack-api-action/.github/workflows/dogfooding.yml
- name: Test SlackAction
  id: slack_init
  uses: placo-ab/slack-api-action@master
  with:
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    message: This is a text!
    channel: platform

placo-ab/slack-api-action/.github/workflows/dogfooding.yml
- name: Test SlackAction
  id: slack_init
  uses: placo-ab/slack-api-action@master
  with:
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    message: This is a text!
    channel: UQUQZFTS6