placo-ab/slack-api-action/action.yml
name: 'Slack messaging'
description: 'Send and update slack messages'

inputs:
  token:
    description: Slack Bot token (beginning with xoxb-)
    required: true

  channel:
    description: What channel to send the message to
    required: false

  message:
    description: 'The message to show'
    required: false

  context:
    description: 'The status message'
    required: false

  message_id:
    description: 'The message_id to update'
    required: false

outputs:
  message_id:
    description: 'The channel name and timestamp, comma separated'

runs:
  using: 'node12'
  main: 'dist/index.js'

placo-ab/slack-api-action/.github/workflows/dogfooding.yml
- name: Test SlackAction
  id: slack_init
  uses: placo-ab/slack-api-action@master
  with:
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    message: This is a text!
    context: Waiting...
    channel: UQUQZFTS6

placo-ab/slack-api-action/.github/workflows/dogfooding.yml
- name: Update message
  uses: placo-ab/slack-api-action@master
  with:
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    message: This is another text!
    context: Not waiting any more!
    message_id: ${{ steps.slack_init.outputs.message_id }}